/*--------------------------------------------------------------
## 404
--------------------------------------------------------------*/
.not-found {
	&.error-404 {
		margin: 20px 0;

		@include media-breakpoint-up(md) {
			margin: 44px 0 61px;
		}

		.row {
			@include media-breakpoint-up(md) {
				align-items: center;
			}
		}

		h3 {
			margin-bottom: 0;
			padding-bottom: 10px;
		}

		.btn {
			margin-top: 5px;
		}

		.image-404 {
			text-align: center;
		}
	}
	&.no-results {
		margin: 80px 0;
		text-align: center;

		@include media-breakpoint-up(sm) {
			margin: 100px 0;
		}
	}

	.page-title {
		margin: 0 0 20px 0;
		@include media-breakpoint-up(md) {
			margin: 0 0 35px 0;
		}
	}
	.search-form {
		max-width: 800px;
		margin: 35px auto 0;
	}
	h3.title-decoration__bottom.title-decoration__big {
		&:after {
			content: none;
		}
		&:before {
			content: none;
		}
	}
}
