html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background-color: $color__background-body; /* Fallback for when there is no custom background color defined. */
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	vertical-align: top;
}

/*--------------------------------------------------------------
## Lists
--------------------------------------------------------------*/
@import "lists";

/*--------------------------------------------------------------
## Tables
--------------------------------------------------------------*/
@import "tables";

/*--------------------------------------------------------------
## Icons
--------------------------------------------------------------*/
@import "icons";

/*--------------------------------------------------------------
## Preloader
--------------------------------------------------------------*/
@import "page-preloader";

/*--------------------------------------------------------------
## ToTop button
--------------------------------------------------------------*/
@import "totop-button";


blockquote, q {
	quotes: none;

	&:before,
	&:after {
		content: '';
	}
}

blockquote {
	position: relative;
	margin: 33px 0;
	text-align: left;
	padding: 30px;

	@include media-breakpoint-up(lg) {
		padding: 32px 50px 32px 85px;
	}

	.post-featured-content & {
		text-align: center;
		padding: 30px;

		@include media-breakpoint-up(lg) {
			padding: 39px 50px 35px;
		}
	}

	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}

	cite {
		display: block;
		margin-top: 13px;

		.post-featured-content & {
			margin-top: 14px;
		}
		&:before {
			content: "— ";
		}
	}
	&:before {
		content: '\eb16';
		position: absolute;
		top: 39px;
		left: 40px;
		display: block;
		font-size: 24px;
		line-height: 1;

		.post-featured-content & {
			position: relative;
			margin-bottom: 15px;
			top: 0;
			left: 0;
		}
	}
}

hr {
	border: 0;
	height: 1px;
	margin: 60px 0;
	clear: both;

	&:first-child {
		margin-top: 0;
	}
}
