$loader-width: 30px;
$border-width: 3px;

.page-preloader-cover {
	position: fixed;
	z-index: 1200;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background-color: $color__bg-preloader-cover;
}

.preloader-icon{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.preloader-path {
	stroke-linejoin: round;
	fill: none;
	stroke-width: 2;
	stroke-dasharray: 70 32;
	animation: hexastroke 1s linear infinite;
}

@keyframes hexastroke {
	0% { stroke-dashoffset: 0; }
	100% { stroke-dashoffset: 102; }
}

