.comments {
	&-area {
		position: relative;
		padding-top: 35px;
	}
	&-title {
		margin-bottom: 18px;
	}
}

.comment {
	&-list {
		margin-bottom: 36px;
		list-style: none;

		.children {
			margin-left: 0;
			padding-left: 10px;
			list-style: none;

			@include media-breakpoint-up(md) {
				padding-left: 30px;
			}
			> .comment {
				margin-top: 23px;
				padding-top: 26px;
				border-top: 1px dashed;
			}
		}
		> .comment,
		> .pingback {
			&.depth-1.parent > .children {
			}
			& + .comment,
			& + .pingback {
				margin-top: 23px;
				padding-top: 26px;
				border-top: 1px dashed;
			}
		}
		.comments-area > & {
			padding-bottom: 36px;
		}
	}
	&-body {
		&__holder {
			position: relative;
			display: flex;
		}
		.avatar {
			width: 40px;
			margin-right: 15px;
			border-radius: 50%;
			margin-top: 5px;

			@include media-breakpoint-up(md) {
				width: auto;
				margin-right: 25px;
			}
		}
		.fn {
			display: block;
			margin-bottom: 5px;

			a {
				&:after {
					content: " " attr(href);
				}
			}
		}

		.reply {
			margin-top: 16px;
		}
	}
	&-content-wrap {
		flex: 0 1 100%;
	}
	&-author {
		flex-shrink: 0;
	}
	&-content {
		margin-top: 16px;
	}
	&-reply-link {
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 500;

		&:before {
			content: '\e911';
			vertical-align: baseline;
			margin-right: 5px;
		}
	}
	&-date {
		&__link{
			color: inherit;
		}
	}
}

.bypostauthor {
	display: block;
}
