.swiper {
	&-pagination-bullets {
		position: absolute;

		.swiper-container.swiper-container-horizontal & {
			bottom: 10px;
		}
		.widget-carousel & {
			position: static;
		}
	}

	&-pagination-bullet {
		width: 12px;
		height: 12px;
		opacity: 1;
		transition: .3s;

		.swiper-container.swiper-container-horizontal & {
			margin: 0 7px;
		}
	}

	&-pagination {
		.post-gallery & {
			display: none;
		}
	}

	&-button-next,
	&-button-prev {
		top: 50%;
		bottom: auto;
		transform: translateY(-50%);
		width: auto;
		height: auto;
		border-radius: 50%;
		line-height: 1;
		margin: 0;
		background-image: none !important;
		text-align: center;
		transition: .2s ease-out;

		.posts-list:not(.posts-list--default-modern) &,
		.single-post .post-gallery & {
			top: auto;
			bottom: 10px;
			transform: translateY(0);
		}

		&:before {
			font-size: 12px;
			line-height: 1;
			padding: 16px;
			transition: $bounce;
		}

		.widget-carousel &,
		.post-gallery & {
			display: none;
		}

		&.swiper-button-disabled {
			pointer-events: auto;

			&:before {
				padding: 13px;
			}
		}
	}
	&-button-next,
	&-container.swiper-container-rtl .swiper-button-prev {
		.posts-list:not(.posts-list--default-modern) &,
		.single-post .post-gallery & {
			right: 10px;
		}
	}
	&-button-prev,
	&-container.swiper-container-rtl .swiper-button-next {
		.posts-list:not(.posts-list--default-modern) &,
		.single-post .post-gallery & {
			left: auto;
			right: 58px;
		}
	}
}
