/* #Elements */
blockquote {
	font-style: $h4_font_style;
	font-weight: $h4_font_weight;
	font-size: $h4_font_size{px};
	line-height: $h4_line_height;
	font-family: @font_family( $h4_font_family );
	color: $regular_link_color;

	background-color: $grey_color_3;
}

.invert blockquote {
	color: $invert_h4_color;
}

blockquote:before {
	color: $regular_link_color;
}

blockquote cite {
	font-style: $body_font_style;
	font-weight: $body_font_weight;
	font-size: $body_font_size{px};
	line-height: $body_line_height;
	font-family: @font_family( $body_font_family );
	letter-spacing: $body_letter_spacing{em};
}

blockquote cite,
blockquote cite a {
	color: $regular_link_hover_color;
}

code {
	color: $invert_accent_color_1;
	background-color: $regular_accent_color_2;
	font-family: @font_family( $body_font_family );
}

.single-post .post > .entry-content > p:first-of-type:first-letter,
.dropcaps {
	background-color: $regular_accent_color_1;
	color: $invert_accent_color_1;
	font-family: @font_family( $h1_font_family );
}

hr {
	background-color: $grey_color_3;
}

/* List */
.hentry ol >li:before,
.hentry ul:not([class]) > li:before,
.comment-content ol >li:before,
.comment-content ul:not([class]) > li:before {
	color: $regular_link_color;
}

dl {
	font-family: @font_family( $h1_font_family );
}

/* Page preloader */
.preloader-path {
	stroke: $regular_accent_color_1;
}

/* #ToTop button */
#toTop {
	color: $invert_accent_color_1;
	background-color: $regular_accent_color_1;
}
#toTop:hover {
	background-color: $regular_accent_color_2;
}
