.news-smart-box {
	&__instance {
		.full-type {
			.news-smart-box__item-inner {
				display: block;
				margin-top: 0;
				padding-top: 0;
				border-top: none;
			}
		}
		.mini-type {
			position: relative;

			&:before {
				content: '';
				width: calc(100% - #{$grid-gutter-width}/2);
				height: 1px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.news-smart-box__item {
				&-header {
					@include media-breakpoint-up(lg) {
						margin-bottom: 0;
						max-width: 267px;
						margin-right: 25px;

						flex: 0 0 267px;

						@include sidebars-area() {
							margin-bottom: 10px;
							margin-right: 0;
							flex: 0 0 100%;
							max-width: 100%;
						}

						@include loop-area() {
							max-width: 150px;
							margin-right: 20px;
							flex: 0 0 150px;
						}
					}
				}
			}
		}
		&.layout_type_1 {
			@include media-breakpoint-up(lg) {
				.full-type {
					float: left;
				}

				.mini-type {
					float: left;

					width: 50%;
					@include sidebars-area() {
						width: 100%;
					}
				}
				.news-smart-box__item:nth-child(2n + 5) {
					clear: both;
				}
			}

			.mini-type {
				&:before {
					width: calc(100% - #{$grid-gutter-width});
					left: $grid-gutter-width / 2;
				}
			}
			.news-smart-box__item {
				&:nth-child(2) {
					padding-top: 35px;
					margin-top: 40px;

					@include media-breakpoint-up(xl) {
						padding-top: 0;
						margin-top: 0;
					}
				}
				&:nth-child(n+3) {
					padding-top: 35px;
					margin-top: 40px;
				}
				&:nth-child(2) {
					&:before {
						@include media-breakpoint-up(xl) {
							display: none;
						}
					}
				}
			}
		}
		&.layout_type_2 {
			.full-type {
				.news-smart-box__item-inner {
					position: relative;
					overflow: hidden;
				}
				.news-smart-box__item-header {
					z-index: 1;

					.news-smart-box__item-thumb-link {
						display: block;
					}
					.news-smart-box__item-thumb-img {
						margin-top: 0;
					}

				}
				.news-smart-box__item-content {
					position: relative;
					z-index: 2;

					.entry-meta {
					}
				}
			}

			.mini-type {
				&:nth-child(odd) {
					&:before {
						left: $grid-gutter-width / 2;
					}
				}
			}
		}
		&.layout_type_3 {
			@include media-breakpoint-up(md) {
				.full-type {
					.news-smart-box__item-inner {
						@include make-row();
					}
					.news-smart-box__item-header{
						margin-bottom: 0;
						@include sidebars-area() {
							margin-bottom: 18px;
						}
					}
					.news-smart-box__item-header,
					.news-smart-box__item-content {
						max-width: 50%;

						flex: 0 0 50%;
						@include make-col();

						@include sidebars-area() {
							width: 100%;
							max-width: 100%;
							flex: 0 0 100%;
						}
					}
				}
			}
			.mini-type {
				&:nth-child(even) {
					&:before {
						left: $grid-gutter-width / 2;
					}
				}
				&:nth-child(odd) {
					&:before {
						left: auto;
						right: $grid-gutter-width / 2;
					}
				}
			}
		}
	}
	&__wrapper {
		position: relative;
	}
	&__listing {
		@include media-breakpoint-up(lg) {
			.layout_type_1 & {
				display: block;
			}
		}
	}
	&__item {
		.sidebar & {
			@include media-breakpoint-up(md) {
				width: 100%;
				max-width: 100%;
				flex: 0 0 100%;
			}
		}
		.footer-area:not(.footer-area--fullwidth) & {
			@include media-breakpoint-up(sm) {
				width: 100%;
				max-width: 100%;
				flex: 0 0 100%;
			}
		}

		&.mini-type {
			.layout_type_2 &,
			.layout_type_3 & {
				margin-top: 40px;
				padding-top: 35px;
			}
		}

		&-inner {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;

			@include transition(all 0.8s ease);

			.sidebar & {
				@include media-breakpoint-up(md) {
					display: block;
				}
			}
			.footer-area:not(.footer-area--fullwidth) & {
				@include media-breakpoint-up(sm) {
					display: block;
				}
			}

			@include media-breakpoint-up(sm) {
				.full-type & {
					flex-direction: row;
				}
			}
			@include media-breakpoint-up(lg) {
				flex-direction: row;
			}
			&.animate-cycle-show {
				@include opacity(0);
				@include translate( 0, 30px );
				@include transition(all 0s ease);
			}
		}
		&-header {
			margin-bottom: 21px;
		}
		&-title {
			margin-top: 5px;
			margin-bottom: 0;

			.layout_type_2 .full-type & {
				margin-bottom: 14px;
			}
		}
		&-excerpt {
			margin-top: 14px;
			margin-bottom: 0;

			.layout_type_2 .full-type & {
				margin-top: 0;
				margin-bottom: 8px;
			}
		}
		&-more-btn {
			margin-top: 15px;

			.layout_type_1 .full-type &,
			.layout_type_3 .full-type & {
				margin-top: 23px;
			}
		}
		.entry-meta{
			&:not(:empty) {
				.layout_type_2 .full-type & {
					margin-top: 20px;
				}
			}
		}
		&-thumb-link {
			display: block;
		}
		&-thumb-img {
			display: block;
			width: 100%;
			margin-top: 5px;
		}
	}

	&__navigation {
		display: flex;
		margin-bottom: 40px;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;

		[data-instance-settings*='"current_title_visibility":"false"'] & {
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
		}

		.layout_type_3 & {
			margin-bottom: 35px;
		}
		&-current-term {
			position: relative;
			flex: 0 1 auto;
			order: 1;
		}
		&-title {
			padding-right: 40px;
			display: block;
		}
		&-terms-list {
			margin: 0 -5px;
			text-align: center;

			@include media-breakpoint-up(sm) {
				margin: 0 -10px;
			}
		}
		&-wrapper {
			padding: 13px 0;
			order: 1;
			width: 100%;
			border-bottom: 1px solid;

			[data-instance-settings*='"current_title_visibility":"false"'] & {
				order: -1;
			}
		}
		&-terms-list-item {
			display: inline-block;
			position: relative;
			cursor: pointer;
			transition: .3s;
			padding: 0 5px;
			text-transform: uppercase;

			@include media-breakpoint-up(sm) {
				padding: 0 10px;
			}
		}
	}
	&__preloader {
		position: relative;
		display: none;
		width: 100%;
	}
}

.nsb-spinner {
	position: absolute;
	top: 0;
	right: 0;
	display: none;
	width: 35px;
	height: 35px;

	[data-instance-settings*='"current_title_visibility":"false"'] & {
		right: 50%;
		margin-right: -17.5px;
	}
}

.double-bounce-1,
.double-bounce-2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	animation: tm-bounce 2.0s infinite ease-in-out;
	opacity: 0.6;
	border-radius: 50%;
}

.double-bounce-2 {
	animation-delay: -1.0s;
}

@keyframes tm-bounce {
	0%, 100% {
		transform: scale(0.0);
	} 50% {
		transform: scale(1.0);
	}
}
