// General styles
.btn,
form button,
form input[type='button'],
form input[type='reset'],
form input[type='submit'] {
	@include btn;
	@include btn-mods;
}

.link,
.btn-link {
	display: inline-block;

	&:hover {
		text-decoration: none;
	}
}

.header-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 20px;
	padding-right: 20px;

	i {
		font-size: 14px;
		line-height: 1;
	}
	&.header-icon-left {
		i {
			margin-right: 10px;
		}
	}
	&.header-icon-right {
		flex-direction: row-reverse;

		i {
			margin-left: 10px;
		}
	}
}
